AppBancoDigital/AppBancoDigital/View/Areapix.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Areapix">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>

        <Image x:Name="logo" HeightRequest="100" />

        <ScrollView Orientation="Horizontal">

            <StackLayout Grid.Row="1" Padding="20" Spacing="20">
                <Label Text="Saldo da Conta" TextColor="White" FontSize="19" FontAttributes="Bold" />
                <Label Text="R$ 0,00" TextColor="White" FontSize="20" Margin="0, -20, 0, 0" FontAttributes="Bold"  />

                <StackLayout Orientation="Horizontal">

                    <StackLayout WidthRequest="90" Margin="10">
                        <ImageButton HorizontalOptions="CenterAndExpand" 
                  Source="https://cdn-icons-png.flaticon.com/512/263/263069.png" 
                  CornerRadius="50" BackgroundColor="Transparent" BorderWidth="1" BorderColor="White"
                  Padding="12"
                  x:Name="Chavepix" 
                  Clicked="Chavepix_Clicked"/>
                        <Label Text="Chaves Pix" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout WidthRequest="90" Margin="10">
                        <ImageButton x:Name="ExibirQrCode" HeightRequest="80" WidthRequest="50" 
                                 BackgroundColor="Transparent" 
                                 CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/5499/5499710.png"
                                 Padding="8" Clicked="ExibirQrCode_Clicked" BorderWidth="1" BorderColor="White" />
                        <Label Text="Exibir QrCode" TextColor="White"/>
                    </StackLayout>

                    <StackLayout WidthRequest="90" Margin="10">
                        <ImageButton x:Name="LerQrCode" HeightRequest="80" WidthRequest="50" 
                                 BackgroundColor="Transparent" 
                                 CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/241/241528.png"
                                 Padding="1" Clicked="LerQrCode_Clicked"
                                 BorderWidth="1" BorderColor="White"/>
                        <Label Text="Ler QrCode" TextColor="White"/>
                        
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
       
        

        <Button Text="Voltar" x:Name="Voltar" BackgroundColor="Transparent" TextColor="White" 
        CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Start" Margin="20"
             Clicked="Voltar_Clicked"/>
    </StackLayout>

</ContentPage>