AppBancoDigital/AppBancoDigital/View/Areapix.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Areapix">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout  Padding="80" VerticalOptions="Start" 
                     HorizontalOptions="Center">

        <Image x:Name="logo" HeightRequest="100" />

        <Label/>

        <Label Text="Área Pix" FontSize="Large" TextColor="White" FontAttributes="Italic"  VerticalOptions="Start"
               HorizontalOptions="Fill" />

        <ImageButton x:Name="LerQrCode" HeightRequest="80" WidthRequest="50" 
                      BackgroundColor="Transparent" 
                      CornerRadius="20" Source="https://cdn-icons-png.flaticon.com/512/241/241528.png"
                      Padding="5" Clicked="LerQrCode_Clicked"  Margin="50" 
                     />

        <ImageButton x:Name="ExibirQrCode" HeightRequest="80" WidthRequest="50" 
              BackgroundColor="Transparent" 
              CornerRadius="20" Source="https://cdn-icons-png.flaticon.com/512/5499/5499710.png"
              Padding="5" Clicked="ExibirQrCode_Clicked" Margin="50" />

        <Button Text="Voltar" x:Name="Voltar" BackgroundColor="Transparent" TextColor="White" 
           CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Start" Margin="20"
                Clicked="Voltar_Clicked"/>

    </StackLayout>
</ContentPage>