AppBancoDigital/AppBancoDigital/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Cadastro"
             Title="Cadastro">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <StackLayout>

            <StackLayout  Padding="80" VerticalOptions="Start" 
                         HorizontalOptions="Center">

                <Image x:Name="logo" HeightRequest="90" />

            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <StackLayout>
                    <Label Text="CPF:" FontSize="Body"
                               TextColor="Black" HorizontalOptions="Start" />

                    <Entry x:Name="txt_cpf" Keyboard="Default"    
                               ReturnType="Next" ClearButtonVisibility="WhileEditing" />

                    <Label Text="Data de Nascimento" FontSize="Body"
                               TextColor="Black" HorizontalOptions="Start" />

                    <Entry x:Name="txt_DN" Keyboard="Default"    
                               ReturnType="Next" ClearButtonVisibility="WhileEditing" />

                    <Label Text="Endereço" FontSize="Body"
                               TextColor="Black" HorizontalOptions="Start" />

                    <Entry x:Name="txt_endereço" Keyboard="Default"    
                               ReturnType="Next" ClearButtonVisibility="WhileEditing" />



                </StackLayout>

               

                <Button x:Name="btn_entrar" Text="Entrar" 
                        BackgroundColor="Black"  TextColor="White"
                        CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="157"/>

            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage>


               
