AppBancoDigital/AppBancoDigital/View/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Cadastro"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital"
             Title="Cadastro">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <StackLayout>

            <StackLayout  Padding="40" VerticalOptions="Start" 
                         HorizontalOptions="Center">

                <Image x:Name="logo" HeightRequest="90" />

            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Frame CornerRadius="10"
                           x:Name="form_login"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           BorderColor="DeepPink"
                           Margin="20">
                    <StackLayout>
                        
                        <Label Text="Nome:" FontSize="Body" TextColor="White" 
                               HorizontalOptions="Start" />

                        <Entry x:Name="txt_nome" Keyboard="Default" TextColor="White"
                               ReturnType="Next" ClearButtonVisibility="WhileEditing" />

                        <Label Text="CPF:" FontSize="Body" TextColor="White" FontAttributes="Bold"/>
                        <control:MaskedEntry x:Name="txt_CPF" TextColor="White" Keyboard="Numeric" FontAttributes="Bold"
                                           Mask="XXX.XXX.XXX-XX"/>



                        <Label Text="Data de Nascimento:" FontSize="Body" TextColor="White" />
                        <DatePicker x:Name="dtcpk_nascimento"
                                Format="dd/MM/yyyy"
                                DateSelected="dtcpk_nascimento_DateSelected"
                                TextColor="White"/>

                       

                        <Label Text="Endereço:" FontSize="Body" TextColor="White" 
                               HorizontalOptions="Start" />

                        <Entry x:Name="txt_endereço" Keyboard="Default" TextColor="White"
                               ReturnType="Next" ClearButtonVisibility="WhileEditing" />

                        <Label Text="Senha:" FontSize="Body"  
                               TextColor="White" HorizontalOptions="Start" />

                        <Entry x:Name="txt_senha" Keyboard="Default" 
                               ReturnType="Done" IsPassword="True" TextColor="White"
                               ClearButtonVisibility="WhileEditing"/>
                        
                    </StackLayout>
                </Frame>
                <Button x:Name="btn_entrar" Text="Entrar" 
                        BackgroundColor="DeepPink"  TextColor="White" 
                        CornerRadius="6" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>

                <Button x:Name="btn_Voltar" Text="Voltar" Background="Transparent" TextColor="White"  HorizontalOptions="Start"
                        Margin="2" VerticalOptions="Center"
                        Clicked="btn_Voltar_Clicked"/>
            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage>


               
