AppBancoDigital/AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout  Padding="80" VerticalOptions="Start" 
                         HorizontalOptions="Center">
    
        <Image x:Name="logo" HeightRequest="80" />
       


 
      
            <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" CornerRadius="20" Source="https://logospng.org/download/pix/logo-pix-icone-512.png" Padding="5" Clicked="Pix_Clicked_1" Margin="50" />
            <Label Text="" FontSize="15" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
   

       
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="Transparent"  Padding="20" Spacing="20">


                    <StackLayout Orientation="Horizontal">

                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="White" CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/1077/1077114.png" Padding="10" HorizontalOptions="StartAndExpand"/>

                        <Label x:Name="lbl_nome" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#FFFFFF" FontSize="15"/>

                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="White" CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/1611/1611154.png" Padding="10" />

                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="White" CornerRadius="50" Source="https://cdn-icons-png.flaticon.com/512/2058/2058768.png" Padding="10" />

                        <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="White" CornerRadius="50" Source="https://static.thenounproject.com/png/3960189-200.png" Padding="10" />
                    </StackLayout>


                </StackLayout>

                <StackLayout Grid.Row="1" Padding="20" Spacing="20">
                    <Label Text="Saldo da Conta" TextColor="White" FontSize="20" FontAttributes="Bold" />
                    <Label Text="R$ 1.543.360,00" TextColor="White" FontSize="24" Margin="0, -20, 0, 0" FontAttributes="Bold"  />

                    <ScrollView Orientation="Horizontal">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5">

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://imagensfree.com.br/wp-content/uploads/2022/01/icone-pix-outline-nubank.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" Clicked="ImageButton_Clicked_1"/>
                                <Label Text="Fazer Pix" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn.icon-icons.com/icons2/3245/PNG/512/pix_icon_198027.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" Clicked="ImageButton_Clicked_2"/>
                                <Label Text="Receber Pix" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/2746/2746077.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Poupança" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/3076/3076631.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Pagamento" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>


                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/876/876784.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Transferir" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/4221/4221532.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Investimentos" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/4825/4825073.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Depositar" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>


                        </StackLayout>

                    </ScrollView>


                    <Button Margin="0, 15, 0, 0" FontAttributes="Bold" BackgroundColor="#f0f1f5" Text="Minhas transações" TextColor="black" CornerRadius="10"  ContentLayout="Left, -50" Padding="0, 10, 140, 10"/>

                    <Button Margin="0, 15, 0, 0" FontAttributes="Bold" BackgroundColor="#f0f1f5" Text="Contas adicionais " TextColor="black" CornerRadius="10"  ContentLayout="Left, -50" Padding="0, 10, 140, 10"/>
                    <ScrollView Orientation="Horizontal">

                        <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                            <Frame BackgroundColor="#f0f1f5" CornerRadius="10" WidthRequest="250" HeightRequest="40">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" Text="INFORMAÇÕES ADICIONAIS: " TextColor="#4414A4" FontAttributes="Bold"/>
                                            <Span FontSize="12" Text="Aplicativo em manutenção" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>

                            <Frame BackgroundColor="#f0f1f5" CornerRadius="10" WidthRequest="250" HeightRequest="40">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" Text="SOBRE O APLICATIVO: " TextColor="DeepPink" FontAttributes="Bold"/>
                                            <Span FontSize="12" Text="Tem o objetivo de se parecer com um Banco Digital real" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>

                            <Frame BackgroundColor="#f0f1f5" CornerRadius="10" WidthRequest="250" HeightRequest="40">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="12" Text="CONTEÚDO DO APLICATIVO: " TextColor="#4414A4" FontAttributes="Bold"/>
                                            <Span FontSize="12" Text="Banco Digital" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>


                        </StackLayout>
                    </ScrollView>
                    
                    <Button Text="Voltar" x:Name="Voltar" BackgroundColor="Transparent" TextColor="White" 
           CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Start" Margin="20"
               Clicked="Voltar_Clicked"/>






                </StackLayout>

            </Grid>
        </ScrollView>


    </StackLayout>

    


</ContentPage>
