AppBancoDigital/AppBancoDigital/View/Conta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout>
    
        <Image x:Name="logo" HeightRequest="80" />
   
        <ScrollView>
           
        
                <StackLayout Grid.Row="1" Padding="20" Spacing="20">
                    <Label Text="Saldo da Conta" TextColor="White" FontSize="20" FontAttributes="Bold" />
                    <Label Text="R$ 0,00" TextColor="White" FontSize="24" Margin="0, -20, 0, 0" FontAttributes="Bold"  />

                    <ScrollView Orientation="Vertical">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5">

                            

                            <StackLayout>
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn.icon-icons.com/icons2/3245/PNG/512/pix_icon_198027.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" x:Name="pix" Clicked="pix_Clicked_1"/>
                            <Label Text="Pix" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/2746/2746077.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Poupança" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/3076/3076631.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Pagamento" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>


                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/876/876784.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Transferir" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/4221/4221532.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Investimentos" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>

                            <StackLayout>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://cdn-icons-png.flaticon.com/512/4825/4825073.png" CornerRadius="50" BackgroundColor="#f0f1f5" Padding="20" HeightRequest="72" WidthRequest="72" />
                                <Label Text="Depositar" FontSize="12" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                            </StackLayout>


                        </StackLayout>

                    </ScrollView>


                    

                 </StackLayout>
     </ScrollView>
                    
                    <Button Text="Voltar" x:Name="Voltar" BackgroundColor="Transparent" TextColor="White" 
           CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Start" Margin="20"
               Clicked="Voltar_Clicked"/>


    </StackLayout>

</ContentPage>
