AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             Title="Login">

    
        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Purple" Offset="0.3" />
                <GradientStop Color="Red" Offset="1.1" />
            </LinearGradientBrush>
        </ContentPage.Background>
    

      <Grid>
        <StackLayout>

            <StackLayout  Padding="80" VerticalOptions="Start" 
                         HorizontalOptions="Center">

                <Image x:Name="logo" HeightRequest="90" />

            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Frame CornerRadius="10"
                           x:Name="form_login"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           BorderColor="red"
                           Margin="20">
                    <StackLayout>

                        <Label Text="CPF:" FontSize="Body"
                               TextColor="Black" HorizontalOptions="Start" />

                        <Entry x:Name="txt_cpf" Keyboard="Default"    
                               ReturnType="Next" ClearButtonVisibility="WhileEditing" />

                        <Label Text="SENHA:" FontSize="Body"  
                               TextColor="Black" HorizontalOptions="Start" />

                        <Entry x:Name="txt_senha" Keyboard="Default" 
                               ReturnType="Done" IsPassword="True" 
                               ClearButtonVisibility="WhileEditing"/>
                        
                        <Label Text="Este usuário não possui Cadastro?" VerticalOptions="Center" FontSize="Body"  
                               TextColor="Black" HorizontalOptions="Start" />
                    </StackLayout>
                </Frame>
                <Button x:Name="btn_cadastrar" Text="Cadastrar Usuário"
                       Background="Transparent" VerticalOptions="Center"
                       HorizontalOptions="Center" TextColor="White" Clicked="btn_cadastrar_Clicked_1">
                    
                </Button>
                    
    
                

                <Button x:Name="btn_entrar" Text="Entrar" 
                        BackgroundColor="DeepPink"  TextColor="White"
                        CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="30"/>
                
            </StackLayout>

            <Button x:Name="btn_Voltar" Text="Voltar" BackgroundColor="Transparent" TextColor="White" 
                  CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20"
                        Clicked="btn_Voltar_Clicked_1"/>
        </StackLayout>

    </Grid>

</ContentPage>