AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry" xmlns:local="clr-namespace:AppBancoDigital"
             Title="Login">

    
        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="Purple" Offset="0.3" />
                <GradientStop Color="Red" Offset="1.1" />
            </LinearGradientBrush>
        </ContentPage.Background>
    

      <Grid>
        <StackLayout>

            <StackLayout  Padding="80" VerticalOptions="Start" 
                         HorizontalOptions="Center">

                <Image x:Name="logo" HeightRequest="90" />

            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Frame CornerRadius="10"
                           x:Name="form_login"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           BorderColor="DeepPink"
                           Margin="20">
                    <StackLayout>

                        <Label Text="CPF:" FontSize="Body" TextColor="White" FontAttributes="Bold"/>
                        <control:MaskedEntry x:Name="txt_cpf" TextColor="White" Keyboard="Numeric" FontAttributes="Bold"
                                           Mask="XXX.XXX.XXX-XX"/>


                        <Label Text="SENHA:" FontSize="Body"  
                               TextColor="White" HorizontalOptions="Start" />

                        <Entry x:Name="txt_senha" Keyboard="Default" 
                               ReturnType="Done" IsPassword="True" TextColor="White"
                               ClearButtonVisibility="WhileEditing"/>
                       
                    </StackLayout>
                </Frame>



                <Button x:Name="btn_cadastrar" Text="Este usuário não possui Cadastro?"
                       Background="Transparent" VerticalOptions="Center"
                       HorizontalOptions="Center" TextColor="White" Clicked="btn_cadastrar_Clicked_1"/>



                <Button x:Name="btn_entrar" Text="Entrar" 
                        BackgroundColor="DeepPink"  TextColor="White"
                        CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" Margin="50"
                        Clicked="btn_ir_Clicked"/>
                
            </StackLayout>

            <Button x:Name="btn_Voltar" Text="Voltar" BackgroundColor="Transparent" TextColor="White" 
                  CornerRadius="5" HorizontalOptions="Start" VerticalOptions="Start" Margin="20"
                        Clicked="btn_Voltar_Clicked_1"/>
        </StackLayout>

    </Grid>

</ContentPage>