AppBancoDigital/AppBancoDigital/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Menu">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple"  Offset="0.3" />
            <GradientStop Color="Red"  Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>
   
      <ContentPage.Content>
          
        <StackLayout>

            <StackLayout  Padding="80" VerticalOptions="Start" 
                         HorizontalOptions="Center">

                <Image x:Name="logo" HeightRequest="90" />

            </StackLayout>

            <StackLayout VerticalOptions="Center">
                <Frame CornerRadius="10"
                           x:Name="form_login"
                           VerticalOptions="Center"
                           BackgroundColor="Transparent"
                           BorderColor="red"
                           Margin="5">
                    <StackLayout>
                        
                    <Button x:Name="btn_login" Text="Login do Usuário"
                                BackgroundColor="DeepPink"  TextColor="White"   Clicked="btn_login_Clicked" FontSize="Body"  BorderWidth="1"
                                CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="50" BorderColor="Black"/>

                    <Button x:Name="btn_cadastro" Text="Cadastrar Usuário"
                                BackgroundColor="Transparent"  TextColor="White" Clicked="btn_cadastro_Clicked" 
                                CornerRadius="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="50" BorderColor="Black"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
           
              
            </StackLayout>
    </ContentPage.Content>
</ContentPage>