AppBancoDigital/AppBancoDigital/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Menu">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Black"  Offset="0.3" />
            <GradientStop Color="Red"  Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>
   
      <ContentPage.Content>
        <StackLayout>

            <StackLayout  Padding="80" VerticalOptions="Start" 
                         HorizontalOptions="Center">

                <Image x:Name="logo" HeightRequest="90" />

            </StackLayout>

            <StackLayout VerticalOptions="Center">

                <Button x:Name="btn_login" Text="Login"
                                BackgroundColor="Black"  TextColor="White" Clicked="btn_login_Clicked" FontSize="Body"  BorderWidth="1"
                                CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" Margin="100" BorderColor="Black"/>

                        <Button x:Name="btn_cadastro" Text="Cadastrar Usuário"
                                BackgroundColor="Transparent"  TextColor="White" Clicked="btn_cadastro_Clicked" 
                                CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="100" BorderColor="Black"/>

                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>